<html lang=”en”>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Name of your awesome camera app -->
    <title>Camera App</title>
    <!-- Link to your main style sheet-->
    <link rel="stylesheet" href="style.css">
    <style>
        
#video_box{
    float:left;
}
#video_overlay_front_window {
    position:absolute;
    float:left;
    width:90%;
    height:80%;
    background-image: url(./front-window.svg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    z-index:30000000;
    opacity: 0.5;
    display:none;
}
#video_overlay_front_bumper {
    position:absolute;
    float:left;
    width:90%;
    height:80%;
    background-image: url(./front-bumper.svg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    z-index:30000000;
    opacity: 0.5;
    display:none;
}
#video_overlay_front_window_right {
    position:absolute;
    float:left;
    width:90%;
    height:80%;
    background-image: url(./front-window-right.svg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    z-index:30000000;
    opacity: 0.5;
    display:none;
}

</style>
</head>
<body>
    <!-- Camera -->
    <main id="camera">
        <!-- Camera sensor -->
        <canvas id="camera--sensor"></canvas>
        <!-- Camera view -->
        <div>
            <div id="video_overlay_front_window"></div>
            <div id="video_overlay_front_bumper"></div>
            <div id="video_overlay_front_window_right"></div>
        </div>
        <div>
        <video id="camera--view" autoplay playsinline></video>
        </div>
        <!-- Camera output -->
        <img src="//:0" alt="" id="camera--output">
        <g data-name="Layer 2"><g data-name="arrow-forward"><rect width="24" height="24" transform="rotate(-90 12 12)" opacity="0"/><path d="M5 13h11.86l-3.63 4.36a1 1 0 0 0 1.54 1.28l5-6a1.19 1.19 0 0 0 .09-.15c0-.05.05-.08.07-.13A1 1 0 0 0 20 12a1 1 0 0 0-.07-.36c0-.05-.05-.08-.07-.13a1.19 1.19 0 0 0-.09-.15l-5-6A1 1 0 0 0 14 5a1 1 0 0 0-.64.23 1 1 0 0 0-.13 1.41L16.86 11H5a1 1 0 0 0 0 2z"/></g></g>
        <!-- Camera trigger -->
	<div>
		<button id="front-window-button" >F-L</button>
		<button id="front-window-right-button" >F-R</button>
		<button id="front-bumper-button" >F-B</button>
		<button id="camera--trigger">Take a picture</button>
	</div>
    </main>
    <!-- Reference to your JavaScript file -->
    <script src="app.js"></script>
</body>
</html>
